
LocalAddress                        LocalPort RemoteAddress                       RemotePort State       AppliedSetting Own
                                                                                                                        ing
                                                                                                                        Pro
                                                                                                                        ces
                                                                                                                        s
------------                        --------- -------------                       ---------- -----       -------------- ---
::                                  60388     ::                                  0          Bound                      27…
::                                  60377     ::                                  0          Bound                      13…
::                                  60293     ::                                  0          Bound                      13…
::                                  60291     ::                                  0          Bound                      13…
::                                  60083     ::                                  0          Bound                      13…
::                                  60061     ::                                  0          Bound                      26…
::                                  60060     ::                                  0          Bound                      26…
::                                  59967     ::                                  0          Bound                      13…
::                                  58711     ::                                  0          Bound                      50…
::                                  52317     ::                                  0          Bound                      13…
::                                  52276     ::                                  0          Bound                      13…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60403     2800:3f0:4001:80b::2003             443        TimeWait                   0
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60402     2606:4700:7::a29f:82eb              443        TimeWait                   0
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60388     2600:1901:1:a8::                    443        Established Internet       27…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60379     2606:4700::6812:137d                443        TimeWait                   0
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60377     2a03:2880:f359:120:face:b00c:0:167  443        Established Internet       13…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60371     2606:4700::6812:137d                443        TimeWait                   0
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60304     2800:3f0:4001:836::200a             443        TimeWait                   0
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60293     2600:9000:247e:e800:6:5671:b9c0:93… 443        Established Internet       13…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60291     2800:3f0:4001:80c::2003             443        Established Internet       13…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60083     2a06:98c1:3108::ac40:94eb           443        Established Internet       13…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60061     2603:1056:c01:1031::2               443        Established Internet       26…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 60060     2603:1056:c01:1031::2               443        Established Internet       26…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 59967     2a03:2880:f359:120:face:b00c:0:167  443        Established Internet       13…
::                                  59538     ::                                  0          Listen                     11…
::                                  59145     ::                                  0          Listen                     55…
2804:14d:4cd6:b384:3de6:78cb:b79f:… 58711     2603:1030:210:f::                   443        Established Internet       50…
::1                                 52317     ::1                                 5173       Established Internet       13…
::1                                 52276     ::1                                 5173       Established Internet       13…
::                                  49674     ::                                  0          Listen                     11…
::1                                 49669     ::                                  0          Listen                     46…
::                                  49668     ::                                  0          Listen                     40…
::                                  49667     ::                                  0          Listen                     30…
::                                  49666     ::                                  0          Listen                     26…
::                                  49665     ::                                  0          Listen                     752
::                                  49664     ::                                  0          Listen                     11…
::1                                 42050     ::                                  0          Listen                     67…
::1                                 5173      ::1                                 52317      Established Internet       28…
::1                                 5173      ::1                                 52276      Established Internet       28…
::1                                 5173      ::                                  0          Listen                     28…
::                                  808       ::                                  0          Listen                     44…
::                                  445       ::                                  0          Listen                     4
::                                  135       ::                                  0          Listen                     15…
0.0.0.0                             62202     0.0.0.0                             0          Bound                      13…
0.0.0.0                             60401     0.0.0.0                             0          Bound                      21…
0.0.0.0                             60397     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60396     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60395     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60394     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60393     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60392     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60391     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60390     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60375     0.0.0.0                             0          Bound                      27…
0.0.0.0                             60366     0.0.0.0                             0          Bound                      32…
0.0.0.0                             60365     0.0.0.0                             0          Bound                      11…
0.0.0.0                             60356     0.0.0.0                             0          Bound                      21…
0.0.0.0                             60354     0.0.0.0                             0          Bound                      11…
0.0.0.0                             60340     0.0.0.0                             0          Bound                      23…
0.0.0.0                             60332     0.0.0.0                             0          Bound                      23…
0.0.0.0                             60316     0.0.0.0                             0          Bound                      21…
0.0.0.0                             60294     0.0.0.0                             0          Bound                      23…
0.0.0.0                             60242     0.0.0.0                             0          Bound                      13…
0.0.0.0                             60241     0.0.0.0                             0          Bound                      13…
0.0.0.0                             60163     0.0.0.0                             0          Bound                      13…
0.0.0.0                             60129     0.0.0.0                             0          Bound                      18…
0.0.0.0                             60118     0.0.0.0                             0          Bound                      13…
0.0.0.0                             59992     0.0.0.0                             0          Bound                      13…
0.0.0.0                             59976     0.0.0.0                             0          Bound                      13…
0.0.0.0                             59147     0.0.0.0                             0          Bound                      21…
0.0.0.0                             58864     0.0.0.0                             0          Bound                      23…
0.0.0.0                             58798     0.0.0.0                             0          Bound                      13…
0.0.0.0                             58795     0.0.0.0                             0          Bound                      13…
0.0.0.0                             58229     0.0.0.0                             0          Bound                      13…
0.0.0.0                             56477     0.0.0.0                             0          Bound                      49…
0.0.0.0                             52024     0.0.0.0                             0          Bound                      25…
0.0.0.0                             49673     0.0.0.0                             0          Bound                      47…
0.0.0.0                             49671     0.0.0.0                             0          Bound                      47…
127.0.0.1                           65001     127.0.0.1                           56477      Established Internet       49…
127.0.0.1                           65001     0.0.0.0                             0          Listen                     49…
127.0.0.1                           62202     127.0.0.1                           62201      Established Internet       13…
127.0.0.1                           62201     127.0.0.1                           62202      Established Internet       13…
192.168.0.15                        60401     54.81.225.80                        443        Established Internet       21…
192.168.0.15                        60397     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60396     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60395     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60394     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60393     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60392     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60391     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60390     34.126.226.51                       443        Established Internet       32…
192.168.0.15                        60387     23.42.196.39                        80         TimeWait                   0
192.168.0.15                        60380     3.88.250.236                        443        TimeWait                   0
192.168.0.15                        60375     162.159.136.234                     443        Established Internet       27…
192.168.0.15                        60373     3.88.250.236                        443        TimeWait                   0
192.168.0.15                        60366     162.159.135.232                     443        Established Internet       32…
192.168.0.15                        60365     20.42.65.91                         443        Established Internet       11…
192.168.0.15                        60362     13.107.5.93                         443        TimeWait                   0
192.168.0.15                        60359     13.107.5.93                         443        TimeWait                   0
192.168.0.15                        60357     13.107.5.93                         443        TimeWait                   0
192.168.0.15                        60356     3.88.250.236                        443        Established Internet       21…
192.168.0.15                        60355     13.107.5.93                         443        TimeWait                   0
192.168.0.15                        60354     13.89.179.10                        443        Established Internet       11…
192.168.0.15                        60353     54.163.158.124                      443        TimeWait                   0
192.168.0.15                        60340     104.18.19.125                       443        Established Internet       23…
192.168.0.15                        60332     3.88.250.236                        443        Established Internet       23…
192.168.0.15                        60316     104.18.19.125                       443        Established Internet       21…
192.168.0.15                        60301     34.36.137.203                       443        TimeWait                   0
192.168.0.15                        60294     107.20.193.217                      443        Established Internet       23…
192.168.0.15                        60242     140.82.112.25                       443        Established Internet       13…
192.168.0.15                        60241     34.107.243.93                       443        Established Internet       13…
192.168.0.15                        60163     151.101.251.9                       443        Established Internet       13…
192.168.0.15                        60129     140.82.112.25                       443        Established Internet       18…
192.168.0.15                        60118     140.82.113.25                       443        Established Internet       13…
192.168.0.15                        59992     3.163.63.91                         443        Established Internet       13…
192.168.0.15                        59976     34.255.112.239                      443        Established Internet       13…
192.168.0.15                        59147     104.18.19.125                       443        Established Internet       21…
127.0.0.1                           59067     0.0.0.0                             0          Listen                     13…
192.168.0.15                        58864     104.18.19.125                       443        Established Internet       23…
192.168.0.15                        58798     35.158.247.181                      443        Established Internet       13…
192.168.0.15                        58795     13.248.151.210                      443        Established Internet       13…
127.0.0.1                           58229     127.0.0.1                           58228      Established Internet       13…
127.0.0.1                           58228     127.0.0.1                           58229      Established Internet       13…
127.0.0.1                           58185     0.0.0.0                             0          Listen                     28…
127.0.0.1                           56477     127.0.0.1                           65001      Established Internet       49…
127.0.0.1                           52024     127.0.0.1                           52023      Established Internet       25…
127.0.0.1                           52023     127.0.0.1                           52024      Established Internet       25…
0.0.0.0                             49674     0.0.0.0                             0          Listen                     11…
127.0.0.1                           49673     127.0.0.1                           49672      Established Internet       47…
127.0.0.1                           49672     127.0.0.1                           49673      Established Internet       47…
127.0.0.1                           49671     127.0.0.1                           49670      Established Internet       47…
127.0.0.1                           49670     127.0.0.1                           49671      Established Internet       47…
0.0.0.0                             49668     0.0.0.0                             0          Listen                     40…
0.0.0.0                             49667     0.0.0.0                             0          Listen                     30…
0.0.0.0                             49666     0.0.0.0                             0          Listen                     26…
0.0.0.0                             49665     0.0.0.0                             0          Listen                     752
0.0.0.0                             49664     0.0.0.0                             0          Listen                     11…
127.0.0.1                           19293     0.0.0.0                             0          Listen                     17…
127.0.0.1                           18389     0.0.0.0                             0          Listen                     47…
127.0.0.1                           18388     0.0.0.0                             0          Listen                     47…
127.0.0.1                           6463      0.0.0.0                             0          Listen                     28…
0.0.0.0                             5900      0.0.0.0                             0          Listen                     50…
0.0.0.0                             5800      0.0.0.0                             0          Listen                     50…
0.0.0.0                             5040      0.0.0.0                             0          Listen                     90…
127.0.0.1                           3000      0.0.0.0                             0          Listen                     98…
0.0.0.0                             808       0.0.0.0                             0          Listen                     44…
192.168.0.15                        139       0.0.0.0                             0          Listen                     4
172.29.240.1                        139       0.0.0.0                             0          Listen                     4
0.0.0.0                             135       0.0.0.0                             0          Listen                     15…

