
InterfaceAlias       : vEthernet (WSL (Hyper-V firewall))
InterfaceIndex       : 58
InterfaceDescription : Hyper-V Virtual Ethernet Adapter
IPv4Address          : 172.29.240.1
IPv6DefaultGateway   : 
IPv4DefaultGateway   : 
DNSServer            : fec0:0:0:ffff::1
                       fec0:0:0:ffff::2
                       fec0:0:0:ffff::3

InterfaceAlias       : Wi-Fi
InterfaceIndex       : 6
InterfaceDescription : Intel(R) Wi-Fi 6 AX201 160MHz
NetProfile.Name      : homewifi_A6C 3
IPv6Address          : 2804:14d:4cd6:b384:69df:d940:a092:b461
IPv4Address          : 192.168.0.15
IPv6DefaultGateway   : fe80::ea20:e2ff:fecb:5fea
IPv4DefaultGateway   : 192.168.0.1
DNSServer            : 2804:14d:1:0:181:213:132:4
                       2804:14d:1:0:181:213:132:5
                       2804:14d:1:0:181:213:132:4
                       2804:14d:1:0:181:213:132:5
                       181.213.132.4
                       181.213.132.5

InterfaceAlias       : Conexão de Rede Bluetooth
InterfaceIndex       : 17
InterfaceDescription : Bluetooth Device (Personal Area Network)
NetAdapter.Status    : Disconnected

InterfaceAlias       : Ethernet
InterfaceIndex       : 4
InterfaceDescription : Killer E2600 Gigabit Ethernet Controller
NetAdapter.Status    : Disconnected

