$ dig 181.213.132.4 ns

; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 181.213.132.4 ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42132
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1220
; COOKIE: 41b5b703c7e140ec927e4d3b69126c74f4dc3fee82e3ccb7 (good)
;; QUESTION SECTION:
;181.213.132.4.			IN	NS

;; AUTHORITY SECTION:
.			6901	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025111002 1800 900 604800 86400

;; Query time: 9 msec
;; SERVER: 172.29.240.1#53(172.29.240.1) (UDP)
;; WHEN: Mon Nov 10 20:15:23 -03 2025
;; MSG SIZE  rcvd: 145

