$ dig alvo.externo

; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alvo.externo
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 3328
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1220
; COOKIE: ec26dc873c6165d98fd67942691238f82b38da139061456c (good)
;; QUESTION SECTION:
;alvo.externo.			IN	A

;; AUTHORITY SECTION:
.			10800	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025111001 1800 900 604800 86400

;; Query time: 290 msec
;; SERVER: 172.29.240.1#53(172.29.240.1) (UDP)
;; WHEN: Mon Nov 10 16:11:53 -03 2025
;; MSG SIZE  rcvd: 144

