$ dig alvo.externo txt

; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alvo.externo txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 62820
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1220
; COOKIE: c82c015bd359c8f994d501ef691238f39288383af61d5c4f (good)
;; QUESTION SECTION:
;alvo.externo.			IN	TXT

;; AUTHORITY SECTION:
.			10800	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025111001 1800 900 604800 86400

;; Query time: 10 msec
;; SERVER: 172.29.240.1#53(172.29.240.1) (UDP)
;; WHEN: Mon Nov 10 16:11:54 -03 2025
;; MSG SIZE  rcvd: 144

