www.pinterest.com.
www-pinterest-com.gslb.pinterest.com.
www.gslb.pinterest.net.
www.pinterest.com.edgekey.net.
e6449.a.akamaiedge.net.
2.20.225.31

; <<>> DiG 9.18.39-0ubuntu0.22.04.2-Ubuntu <<>> br.pinterest.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22985
;; flags: qr rd; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1400
;; QUESTION SECTION:
;br.pinterest.com.		IN	A

;; ANSWER SECTION:
br.pinterest.com.	3600	IN	CNAME	www.pinterest.com.
www.pinterest.com.	1971	IN	CNAME	www-pinterest-com.gslb.pinterest.com.
www-pinterest-com.gslb.pinterest.com. 295 IN CNAME www.gslb.pinterest.net.
www.gslb.pinterest.net.	296	IN	CNAME	www.pinterest.com.edgekey.net.
www.pinterest.com.edgekey.net. 18913 IN	CNAME	e6449.a.akamaiedge.net.
e6449.a.akamaiedge.net.	16	IN	A	2.20.225.31

;; Query time: 7 msec
;; SERVER: 10.255.255.254#53(10.255.255.254) (UDP)
;; WHEN: Mon Nov 10 00:37:17 -03 2025
;; MSG SIZE  rcvd: 225

