$ tracepath 181.213.132.5
 1?: [LOCALHOST]                      pmtu 1500
 1:  Bengo.mshome.net                                      0.238ms 
 1:  Bengo.mshome.net                                      0.191ms 
 2:  myrouter.local                                        3.002ms 
 3:  10.15.0.1                                            13.034ms 
 4:  c915d275.virtua.com.br                               13.211ms 
 5:  c915c0c8.virtua.com.br                               13.662ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
