# Nmap 7.80 scan initiated Tue Nov  4 11:16:33 2025 as: nmap -O -oN scan_os.txt 192.168.0.20
Nmap scan report for 192.168.0.20
Host is up (0.015s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
8200/tcp open  trivnet1
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=11/4%OT=8200%CT=1%CU=39361%PV=Y%DS=2%DC=I%G=Y%TM=690A0
OS:AE2%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)O
OS:PS(O1=M4D8ST11NWA%O2=M4D8ST11NWA%O3=M4D8NNT11NWA%O4=M4D8ST11NWA%O5=M4D8S
OS:T11NWA%O6=M4D8ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)E
OS:CN(R=Y%DF=Y%T=40%W=FFFF%O=M4D8NNSNWA%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z
OS:%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=
OS:N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=B670%RUD=G)U1(R=N)IE(R=Y%D
OS:FI=N%T=40%CD=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  4 11:17:06 2025 -- 1 IP address (1 host up) scanned in 33.74 seconds
