$ dig 192.168.0.54 txt

; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 192.168.0.54 txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 51570
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1220
; COOKIE: 619ad8b19cb58139c047784e691291cc25e0b938a032e25d (good)
;; QUESTION SECTION:
;192.168.0.54.			IN	TXT

;; AUTHORITY SECTION:
.			2598	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025111002 1800 900 604800 86400

;; Query time: 10 msec
;; SERVER: 172.29.240.1#53(172.29.240.1) (UDP)
;; WHEN: Mon Nov 10 22:30:53 -03 2025
;; MSG SIZE  rcvd: 144



