
; <<>> DiG 9.18.39-0ubuntu0.22.04.2-Ubuntu <<>> pc-integrante.lab ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 5892
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1220
;; QUESTION SECTION:
;pc-integrante.lab.		IN	NS

;; AUTHORITY SECTION:
.			10799	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2025110901 1800 900 604800 86400

;; Query time: 11 msec
;; SERVER: 10.255.255.254#53(10.255.255.254) (UDP)
;; WHEN: Mon Nov 10 00:44:45 -03 2025
;; MSG SIZE  rcvd: 121

