=========================================
resumo da análise - alvo: 192.168.0.20
data: Tue Nov  4 11:01:44 -03 2025
=========================================

=== portas abertas (tcp) ===
8200/tcp open  trivnet1?

=== serviços detectados ===
PORT     STATE SERVICE   VERSION
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

=== sistema operacional detectado ===

=== vulnerabilidades web detectadas (nikto) ===

=== vulnerabilidades detectadas (nmap vuln scripts) ===
