# Nmap 7.80 scan initiated Tue Nov 11 00:18:25 2025 as: nmap -sU --top-ports 20 -sV -Pn -oN /mnt/c/Users/joxto/Downloads/T2_REDES_AVANCADAS/resultados/etapa2/192.168.0.86/udp_top20.txt 192.168.0.86
Nmap scan report for 192.168.0.86
Host is up (2.0s latency).

PORT      STATE         SERVICE      VERSION
53/udp    open|filtered domain
67/udp    filtered      dhcps
68/udp    filtered      dhcpc
69/udp    filtered      tftp
123/udp   filtered      ntp
135/udp   filtered      msrpc
137/udp   open|filtered netbios-ns
138/udp   open|filtered netbios-dgm
139/udp   filtered      netbios-ssn
161/udp   filtered      snmp
162/udp   filtered      snmptrap
445/udp   filtered      microsoft-ds
500/udp   open|filtered isakmp
514/udp   open|filtered syslog
520/udp   open|filtered route
631/udp   filtered      ipp
1434/udp  filtered      ms-sql-m
1900/udp  open|filtered upnp
4500/udp  filtered      nat-t-ike
49152/udp filtered      unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 11 00:21:31 2025 -- 1 IP address (1 host up) scanned in 186.65 seconds


